artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 639951ba1d334f05a82ceadcf6448278
run_id: bf4efe2b515141a6bf7b3be59aaa8e4c
signature:
  inputs: '[{"name": "APX", "type": "double"}, {"name": "IsSunday", "type": "boolean"},
    {"name": "IsWeekDay", "type": "boolean"}, {"name": "IsWeekendDay", "type": "boolean"},
    {"name": "Month", "type": "long"}, {"name": "Quarter", "type": "long"}, {"name":
    "T-1020min", "type": "double"}, {"name": "T-1080min", "type": "double"}, {"name":
    "T-10d", "type": "double"}, {"name": "T-1140min", "type": "double"}, {"name":
    "T-11d", "type": "double"}, {"name": "T-1200min", "type": "double"}, {"name":
    "T-120min", "type": "double"}, {"name": "T-1260min", "type": "double"}, {"name":
    "T-12d", "type": "double"}, {"name": "T-1320min", "type": "double"}, {"name":
    "T-1380min", "type": "double"}, {"name": "T-13d", "type": "double"}, {"name":
    "T-14d", "type": "double"}, {"name": "T-15min", "type": "double"}, {"name": "T-180min",
    "type": "double"}, {"name": "T-1d", "type": "double"}, {"name": "T-240min", "type":
    "double"}, {"name": "T-2d", "type": "double"}, {"name": "T-300min", "type": "double"},
    {"name": "T-30min", "type": "double"}, {"name": "T-360min", "type": "double"},
    {"name": "T-3d", "type": "double"}, {"name": "T-420min", "type": "double"}, {"name":
    "T-45min", "type": "double"}, {"name": "T-480min", "type": "double"}, {"name":
    "T-4d", "type": "double"}, {"name": "T-540min", "type": "double"}, {"name": "T-5d",
    "type": "double"}, {"name": "T-600min", "type": "double"}, {"name": "T-60min",
    "type": "double"}, {"name": "T-660min", "type": "double"}, {"name": "T-6d", "type":
    "double"}, {"name": "T-720min", "type": "double"}, {"name": "T-780min", "type":
    "double"}, {"name": "T-7d", "type": "double"}, {"name": "T-840min", "type": "double"},
    {"name": "T-8d", "type": "double"}, {"name": "T-900min", "type": "double"}, {"name":
    "T-960min", "type": "double"}, {"name": "T-9d", "type": "double"}, {"name": "dni",
    "type": "double"}, {"name": "gti", "type": "double"}, {"name": "is_bouwvakmidden",
    "type": "boolean"}, {"name": "is_bouwvaknoord", "type": "boolean"}, {"name": "is_bouwvakzuid",
    "type": "boolean"}, {"name": "is_bridgeday", "type": "boolean"}, {"name": "is_bridgedayhemelvaart",
    "type": "boolean"}, {"name": "is_bridgedaykoningsdag", "type": "boolean"}, {"name":
    "is_eerste_kerstdag", "type": "boolean"}, {"name": "is_eerste_paasdag", "type":
    "boolean"}, {"name": "is_eerste_pinksterdag", "type": "boolean"}, {"name": "is_goede_vrijdag",
    "type": "boolean"}, {"name": "is_hemelvaart", "type": "boolean"}, {"name": "is_herfstvakantiemidden",
    "type": "boolean"}, {"name": "is_herfstvakantienoord", "type": "boolean"}, {"name":
    "is_herfstvakantiezuid", "type": "boolean"}, {"name": "is_kerstvakantie", "type":
    "boolean"}, {"name": "is_koningsdag", "type": "boolean"}, {"name": "is_meivakantie",
    "type": "boolean"}, {"name": "is_national_holiday", "type": "boolean"}, {"name":
    "is_nieuwjaarsdag", "type": "boolean"}, {"name": "is_schoolholiday", "type": "boolean"},
    {"name": "is_tweede_kerstdag", "type": "boolean"}, {"name": "is_tweede_paasdag",
    "type": "boolean"}, {"name": "is_tweede_pinksterdag", "type": "boolean"}, {"name":
    "is_voorjaarsvakantiemidden", "type": "boolean"}, {"name": "is_voorjaarsvakantienoord",
    "type": "boolean"}, {"name": "is_voorjaarsvakantiezuid", "type": "boolean"}, {"name":
    "is_zomervakantiemidden", "type": "boolean"}, {"name": "is_zomervakantienoord",
    "type": "boolean"}, {"name": "is_zomervakantiezuid", "type": "boolean"}, {"name":
    "pressure", "type": "double"}, {"name": "radiation", "type": "double"}, {"name":
    "temp", "type": "double"}, {"name": "windPowerFit_extrapolated", "type": "double"},
    {"name": "windspeed", "type": "double"}, {"name": "windspeed_100mExtrapolated",
    "type": "double"}]'
  outputs: '[{"name": "load", "type": "double"}]'
utc_time_created: '2023-01-25 13:59:40.514841'
