artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.2
model_size_bytes: 124902
model_uuid: 8254fe7bffbe487ab7e865185c74db36
prompts: null
run_id: 75d2206473e44b2c924535a9f113e98d
signature:
  inputs: '[{"type": "boolean", "name": "IsSunday", "required": true}, {"type": "boolean",
    "name": "IsWeekDay", "required": true}, {"type": "boolean", "name": "IsWeekendDay",
    "required": true}, {"type": "integer", "name": "Month", "required": true}, {"type":
    "integer", "name": "Quarter", "required": true}, {"type": "double", "name": "T-10d",
    "required": false}, {"type": "double", "name": "T-11d", "required": false}, {"type":
    "double", "name": "T-12d", "required": false}, {"type": "double", "name": "T-13d",
    "required": false}, {"type": "double", "name": "T-14d", "required": false}, {"type":
    "double", "name": "T-1d", "required": false}, {"type": "double", "name": "T-2d",
    "required": false}, {"type": "double", "name": "T-3d", "required": false}, {"type":
    "double", "name": "T-4d", "required": false}, {"type": "double", "name": "T-5d",
    "required": false}, {"type": "double", "name": "T-6d", "required": false}, {"type":
    "double", "name": "T-7d", "required": false}, {"type": "double", "name": "T-8d",
    "required": false}, {"type": "double", "name": "T-9d", "required": false}, {"type":
    "double", "name": "day0fweek_cosine", "required": true}, {"type": "double", "name":
    "day0fweek_sine", "required": true}, {"type": "double", "name": "day_ahead_electricity_price",
    "required": false}, {"type": "double", "name": "daylight_continuous", "required":
    true}, {"type": "double", "name": "dni", "required": true}, {"type": "double",
    "name": "gti", "required": true}, {"type": "boolean", "name": "is_bevrijdingsdag",
    "required": true}, {"type": "boolean", "name": "is_bouwvakmidden", "required":
    true}, {"type": "boolean", "name": "is_bouwvaknoord", "required": true}, {"type":
    "boolean", "name": "is_bouwvakzuid", "required": true}, {"type": "boolean", "name":
    "is_bridgeday", "required": true}, {"type": "boolean", "name": "is_eerste_kerstdag",
    "required": true}, {"type": "boolean", "name": "is_eerste_paasdag", "required":
    true}, {"type": "boolean", "name": "is_eerste_pinksterdag", "required": true},
    {"type": "boolean", "name": "is_goede_vrijdag", "required": true}, {"type": "boolean",
    "name": "is_hemelvaart", "required": true}, {"type": "boolean", "name": "is_herfstvakantiemidden",
    "required": true}, {"type": "boolean", "name": "is_herfstvakantienoord", "required":
    true}, {"type": "boolean", "name": "is_herfstvakantiezuid", "required": true},
    {"type": "boolean", "name": "is_kerstvakantie", "required": true}, {"type": "boolean",
    "name": "is_koningsdag", "required": true}, {"type": "boolean", "name": "is_meivakantie",
    "required": true}, {"type": "boolean", "name": "is_national_holiday", "required":
    true}, {"type": "boolean", "name": "is_nieuwjaarsdag", "required": true}, {"type":
    "boolean", "name": "is_schoolholiday", "required": true}, {"type": "boolean",
    "name": "is_tweede_kerstdag", "required": true}, {"type": "boolean", "name": "is_tweede_paasdag",
    "required": true}, {"type": "boolean", "name": "is_tweede_pinksterdag", "required":
    true}, {"type": "boolean", "name": "is_voorjaarsvakantiemidden", "required": true},
    {"type": "boolean", "name": "is_voorjaarsvakantienoord", "required": true}, {"type":
    "boolean", "name": "is_voorjaarsvakantiezuid", "required": true}, {"type": "boolean",
    "name": "is_zomervakantiemidden", "required": true}, {"type": "boolean", "name":
    "is_zomervakantienoord", "required": true}, {"type": "boolean", "name": "is_zomervakantiezuid",
    "required": true}, {"type": "double", "name": "month_cosine", "required": true},
    {"type": "double", "name": "month_sine", "required": true}, {"type": "double",
    "name": "pressure", "required": true}, {"type": "double", "name": "radiation",
    "required": true}, {"type": "double", "name": "season_cosine", "required": true},
    {"type": "double", "name": "season_sine", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "time0fday_cosine",
    "required": true}, {"type": "double", "name": "time0fday_sine", "required": true},
    {"type": "double", "name": "windPowerFit_extrapolated", "required": true}, {"type":
    "double", "name": "windspeed", "required": true}, {"type": "double", "name": "windspeed_100mExtrapolated",
    "required": true}]'
  outputs: '[{"type": "double", "name": "load", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 16:52:28.797943'
